#BlueJ class context
comment0.target=FoodItem
comment1.params=Bname\ Bfat\ Bcarbs\ Bprotein
comment1.target=FoodItem(java.lang.String,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ totalCalories()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=Gfat\ Gcarbs\ Gprotein\ totalGrams
comment3.target=double\ totalGrams(double,\ double,\ double,\ double)
comment4.params=
comment4.target=double\ fatCalories()
comment5.params=
comment5.target=boolean\ isHealthy()
comment6.params=
comment6.target=java.lang.String\ ToString()
numComments=7
