#BlueJ package file
dependency1.from=foodTester
dependency1.to=FoodItem
dependency1.type=UsesDependency
dependency2.from=Practice
dependency2.to=Brawler
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=280
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=foodTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=273
target2.height=70
target2.name=Brawler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=60
target3.name=Hello_World
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=70
target4.name=FoodItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=70
target5.name=Practice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=80
target6.height=70
target6.name=blep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=80
target7.height=70
target7.name=Atom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=160
